:: StoryTitle
El legado de Paldea


:: StoryData
{
  "ifid": "214E7DE1-3808-4FC7-9CA7-8282C64CEBD3",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Inicio",
  "tag-colors": {
    "img-existente": "yellow",
    "Completo": "green"
  },
  "zoom": 0.3
}


:: Avanzar sin detenerse {"position":"875,1100","size":"100,100"}
<img src="Cap 3 B.png"  class="imagen-flotante image-box">Disu prioriza la misión, el pueblo queda desatendido, lo que pesa en su conciencia y afecta su reputación.














[[Capitulo 4:El Poder de la Memoria |Ruta N]]


:: Capitulo 1 Entre Venganza y Compasion [Completo] {"position":"850,475","size":"100,100"}
<h1>Capitulo 1 Entre Venganza y Compasion</h1>
La historia comienza con un paisaje desolador ya que tropas del Reino de Colde habian destruido todo en Leoness y entre esa destruccion, la madre de Disu yacia sin vida producto de la ambision del rey Solda. <img src="Cap 1.png"  class="imagen-flotante image-box">Y ante todo el desconcierto puede ver a lo lejos como se llevan a su amigo de la infanca, lo que desconcertaba mas a Disu es que se decia que Leno era un traidor y responsible de todo esto, entonces Disu con dolor debe tomar una decision:
Opción A (Venganza):
[[Vengarse|Venganza]]

Opción B:
[[No dejarse llevar por el odio|Compasion]]



:: Compasion [Completo] {"position":"900,600","size":"100,100"}
<img src="Cap 1 B.png"  class="imagen-flotante image-box">Disu opta por el perdón y el diálogo, inspirando a sus aliados y manteniendo viva la memoria del amor de su madre.








[[Capitulo 2: El Sendero de la Sabiduría o el Camino Radiante|Ruta 1]]


:: Final Neutral {"position":"650,2725","size":"100,100"}
<h1>Final Neutral</h1>
<img src="Cap 10 B.png"  class="imagen-flotante image-box">Disu llega otra vez al campo de batalla y decidio comienza el combate. El combate seria complicado ya que si lo llegaban a tocar con la gema del poder, este pereceria, por lo que ideando una estrategia con la gema del tiempo y este se quita de encima al Rey Solda para seguido acabar con Sir Jhon en un momento de descuido.
Disu lo había logrado, no de forma honoraria, pero después de todo habría traido paz a Paldea.


:: Final Trágico {"position":"1300,2600","size":"100,100"}
<h1>Un Final trágico</h1>
<img src="R4 11 B.png"  class="imagen-flotante image-box">Al atacar Disu y Leno primero estos al principio tenían la ventaja, pero no duró mucho y Sir Jhon rapidámente tomó la delantera y arrinconó a Disu, por lo que Leno tuvó que actuar rapido, y de un rapido movimiento, Leno recogió la espada de Disu y atravesó al traidor, y este en un último movimiento decide llevarse con el a Leno, así estos muriendo. Disu fue rapidamente con su amigo percatandosé de que esté ya no respiraba...
En un último acto de redención el Rey decide levantar una estatua en memoria de Leno, que aunque tuvó un pasado doloroso, siempre se mantuvo leal a sus ideales.













<h2>final 5</h2>


:: Final de Ruta 1 {"position":"1050,2850","size":"100,100"}
<h1>La Unificación Pura y Pacífica</h1>
<img src="Cap 10 A.png"  class="imagen-flotante image-box">Disu decide dar una última oportunidad a Solda, confiando en la posibilidad de redención incluso en el tirano. Esta decisión genera tensiones en sus aliados, pero abre la posibilidad de sanar viejas heridas, a costa de asumir un riesgo moral y estratégico enorme.










<h2>Final 1</h2>


:: Final de Ruta 9 {"position":"1175,2850","size":"100,100"}
<h1>Una Victoria Agridulce</h1>
<img src="Cap 10 B.png"  class="imagen-flotante image-box">Disu opta por la condena absoluta. La ira y el sentido del deber lo llevan a actuar sin piedad, lo que finalmente provoca que las manipulaciones de Solda se vuelvan en su contra, llevándolo a una caída fatal a consecuencia de sus propias acciones y excesos.










<h2>Final 7</h2>


:: Final sin esperanza {"position":"1175,2475","size":"100,100"}
<h1>Un Final sin Esperanza</h1>
<img src="R4 10 A.png"  class="imagen-flotante image-box">Después de decidir, todos se avalanzan en contra de los jovénes y aunque estos traten de hacerlos entrar en razón, ya todo estaba decidido, por lo que sin opción deciden pelear contra todo el pueblo, pero al ser solo 2 y no estar armados, estos perecen a manos de todos. Sir Jhon ahora sin obstáculos, no tarda en tomar en control de toda Paldea.














<h2>Final 4</h2>


:: Fusionarse y abandonar toda humanidad {"position":"425,2350","size":"100,100"}
El Peor Final
Disu aunque dudoso, decidió fusionarse totalmente con la armadura, abandonando todo rastro de humanidad, eliminando a todo el Reino de Corda y sumiendo a Paldea en una era de oscuridad y destrucción.+
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT+





























:: Historia [Completo] {"position":"750,325","size":"100,100"}
La leyenda proclama que la mística Armadura del Cosmos, capaz de concentrar el poder de las seis Gemas legendarias, solo puede ser empuñada por un espíritu recto y puro. Este destino recae sobre Disu, heredero del inquebrantable Sir Mandsu, cuyo solemne cometido es restaurar el equilibrio en Paldea.Sir Mandsu murió en una encrusijada con tal de restaurar dicho orden, pero fue traicionado y eliminado, junto con su perdida desaparecieron 2 de las 6 gemas legendarias y las demás volvieron a su respectivo templo de origen.<img src="Introduccion.png"  class="imagen-flotante image-box">

Despues de eso su hijo creció y en un desafortunado dia el reino es asediado y la culpa recae en Wen Leno, el cual fue tomado como traidor y desterrado del reino, condenado a vagar por el gran y basto bosque hasta el fin de sus dias, y es aquí donde nuestra historia comienza... (Depende de la desicion que tomes, viviras diferentes experiencias)

[[Capitulo 1 Entre Venganza y Compasion]]


:: Inicio [Completo] {"position":"625,200","size":"100,100"}
<div class="texto-centrado"><p>Escuela Preparatoria Ramon López Velarde No. 4002</p></div>
<div class="texto-centrado"><h1>El Legado de Paldea: Caminos entre la Luz y la Oscuridad</h1></div><img src="Contexto.png"  class="imagen-flotante1 image-box">
UAC: Taller de cultura Digital
Docente: Rosales Chávez Irma Patricia



Equipo:
* Valles Arredondo William Diddier
* Nevárez Flores Jesús Adrián 
* De León Nava Saiyid Alfonso

Entrega: Martes 6 de Mayo de 2025
PEC : 20%

¿Deseas saber el contexto?
[[Si, deseo saber el contexto]]
[[No, quiero ir a la Historia|Historia]]


:: Ruta 1 [img-existente Completo] {"position":"1025,725","size":"100,100"}
<h1>Capitulo 2: El Sendero de la Sabiduría o el Camino Radiante</h1>
Al llegar a las puertas del legendario Bosque de la Sabiduría, <img src="Cap 2.png"  class="imagen-flotante image-box">Disu debe decidir si se sumerge en los misterios y lecciones ancestrales o si prefiere el atajo del Camino Radiante, directo pero plagado de trampas.
Opción A
[[Bosque de la Sabiduría|Ruta 1 A1]]

Opción B
[[Camino Radiante|Ruta 1 A2]]


:: Ruta 1 11 [Completo] {"position":"1050,2725","size":"100,100"}
<h1>Capitulo 10: El Juicio de Rey Solda</h1>
<img src="Cap 10.png"  class="imagen-flotante image-box">Como conclusión de la contienda, se abre la posibilidad de juzgar al tirano que ha manipulado los hilos en las sombras: Rey Solda. Aunque sus artimañas impulsaron los conflictos, sus propias acciones imprudentes le han preparado un destino trágico. Aquí, Disu debe decidir si lo perdona—ofreciéndole la oportunidad de redimirse (aunque arriesgando la estabilidad) o si lo condena, permitiendo que la justicia implacable lea su sentencia final.




Opción A
[[Perdonar a Solda|Final de Ruta 1]]





Opción B
[[No perdonar a Solda|Final de Ruta 9]]


:: Ruta 1 3 [Completo] {"position":"1050,975","size":"100,100"}
<h1>Capitulo 3: ¿Salvar al Pueblo o Avanzar sin Detenerse?</h1><img src="Cap 3.png"  class="imagen-flotante image-box">
Al borde del Reino de Corda, se encuentra un pueblo asolado por soldados enemigos. Disu debe decidir si interviene para salvar inocentes o si prosigue su misión en busca de los artefactos sagrados.





Opción A
[[Salvar al Pueblo]]




Opción B
[[Avanzar sin detenerse]]                              


:: Ruta 1 4 [Completo] {"position":"1050,1225","size":"100,100"}
<h1>Capitulo 4:El Poder de la Memoria </h1>
<img src="Cap 4.png"  class="imagen-flotante image-box">En un santuario olvidado, la Piedra del Tiempo permite revivir momentos del pasado, lo que puede sanar viejas heridas o arrastrar al portador en nostalgias que lo alejen del presente.


Opción A
[[Usar la Piedra|Ruta 1 A4]]


Opcion B
[[No usar la piedra|Ruta N B2]]


Opcion C
[[Cambiar el suceso, alterando relaciones actuales y provocando consecuencias imprevistas.Aprender sin intervenir, preservando la línea temporal a costa de seguir con viejas heridas|Ruta 2]]


:: Ruta 1 5 [Completo] {"position":"1050,1475","size":"100,100"}
<h1>Capitulo 5: Confiar en lo Desconocido</h1>
<img src="Cap 5.png"  class="imagen-flotante image-box">En lo profundo de una caverna mágica, un anciano guardián custodia la Piedra del Espacio, que otorga el poder del teletransporte y el control del entorno.




Opción A
[[Aceptar el saber del guardián|Ruta 1 A5]]




Opción B
[[Arrebatar la piedra por la fuerza|Ruta N B5]]


:: Ruta 1 6 [Completo] {"position":"1050,1725","size":"100,100"}
<h1>Capitulo 6: Lazos del Pasado, Retos del Presente </h1>
<img src="Cap 6.png"  class="imagen-flotante image-box">En un cruce de caminos, Disu se reencuentra con Wen Leno, su amigo de la infancia marcado por la soledad y manipulado por rumores


Opción A
[[Confiar en Leno y luchar juntos|Ruta 4]]


Opción B
[[Marginalizarlo, sacrificando su amistad|Ruta 6]]


Opción C
[[Desconfiar y continuar solo|Ruta 1 C6]]




:: Ruta 1 7 [Completo] {"position":"1050,1975","size":"100,100"}
<h1>Capitulo 7: El Duelo con el Tirano Oscuro</h1>
<img src="Cap 7.png"  class="imagen-flotante image-box">Disu encara directamente al tiránico Rey Solda, portador de la Piedra del Poder, cuya crueldad y manipulación ocultan, entre otros secretos, el hecho de que sólo él conoce la verdadera traición de Sir Jhon.




Opción A
[[Duelo Honorario|Ruta 1 A7]]




Opción B
[[Infiltración y Robo de la Piedra|Ruta N B7]]





:: Ruta 1 8 [Completo] {"position":"1050,2225","size":"100,100"}
<h1>Capitulo 8: El Precio de la Divinidad</h1>
<img src="Cap 8.png"  class="imagen-flotante image-box">El Rey solda logra escapar y durante la persecuión se encuentra con un santuario ancestral, la legendaria Armadura del Cosmos aguarda a quien sea digno de portarla. Obtener su poder requiere sacrificar parte de la esencia del portador.





Opción A
[[Fusionarse con la Armadura|Ruta 1 A8]]





Opción B
[[Mantener su Esencia Humana|Ruta 8]]


:: Ruta 1 9 [Completo] {"position":"1050,2475","size":"100,100"}
<h1>Capitulo 9: El Encuentro con la Sombra</h1> 
<img src="Cap 9.png"  class="imagen-flotante image-box">En el clímax de la travesía, Disu se enfrenta a Sir Jhon. El cual se encontraba con el Rey Solda. La verdadera traición de Jhon es un secreto oculto para todos, excepto para el Rey Solda, quien lo utiliza para sus propios fines. Aquí, el combate se vuelve no solo físico y mágico, sino también moral.




Opción A
[[Absorber el poder total Piedras Recolectadas|Ruta 5]]




Opción B
[[Rechazar el poder absoluto y luchar con sus valores|Ruta 1 B9]]





:: Ruta 1 A1 [img-existente] {"position":"900,850","size":"100,100"}
<img src="Cap 2 A.png"  class="imagen-flotante image-box">Adentrándose en el bosque, adquiere conocimientos místicos que pueden potenciar su espíritu, aunque a costa de un mayor retraso.





[[Capitulo 3: ¿Salvar al Pueblo o Avanzar sin Detenerse?|Ruta 1 3]]


:: Ruta 1 A2 [img-existente] {"position":"1025,850","size":"100,100"}
<img src="Cap 2 B.png"  class="imagen-flotante image-box">Al optar por el camino directo, avanza rápidamente, aunque queda expuesto a emboscadas y peligros inesperados.






[[Capitulo 3: ¿Salvar al Pueblo o Avanzar sin Detenerse?|Ruta 1 3]]


:: Ruta 1 A4 {"position":"1050,1350","size":"100,100"}
<img src="Cap 4 A.png"  class="imagen-flotante image-box">Al sumergirse en recuerdos clave, Disu descubre secretos del pasado familiar, forjando una fuerza interior.













[[Capitulo 5: Confiar en lo Desconocido|Ruta 1 5]]


:: Ruta 1 A5 {"position":"1050,1600","size":"100,100"}
<img src="Cap 5 A.png"  class="imagen-flotante image-box">El guardián le enseña secretos místicos gustoso debido a sus acciones anteriores y confia plenamente que Disu seguirá con ese camino.














[[Capitulo 6: Lazos del Pasado, Retos del Presente |Ruta 1 6]]


:: Ruta 1 A7 {"position":"1050,2100","size":"100,100"}
<img src="Cap 7 A.png"  class="imagen-flotante image-box">Disu elige un enfrentamiento directo con Solda, honrando el legado de su padre, aunque se expone a tácticas desleales.








[[Capitulo 8: El Precio de la Divinidad |Ruta 1 8]]


:: Ruta 1 A8 {"position":"1050,2350","size":"100,100"}
<img src="Cap 8 A.png"  class="imagen-flotante image-box">Al fundirse con la armadura, Disu adquiere poderes sobrenaturales, pero la oscuridad amenaza con corromperle el alma.














[[Capitulo 9:El Encuentro con la Sombra |Ruta 1 9]]


:: Ruta 1 B9 {"position":"1050,2600","size":"100,100"}
<img src="Cap 9 B.png"  class="imagen-flotante image-box">Disu decide rechazar la absorción total, confiando en su integridad heredada, lo que provoca una confrontación más prolongada y estratégica. Durante el duelo, comienzan a circular rumores que cuestionan la lealtad de Sir Jhon. Ante ello se revela que Sir Jhon siempre trabajo con el Rey Solda.





[[Capitulo 10: El Juicio de Rey Solda|Ruta 1 11]]


:: Ruta 1 C6 {"position":"1050,1850","size":"100,100"}
<img src="Cap 6.png"  class="imagen-flotante image-box">Disu lo ignora y Leno no se percata...
















[[Capitulo 7: El Duelo con el Tirano Oscuro|Ruta 1 7]]


:: Ruta 2 {"position":"1600,1350","size":"100,100"}
<img src="Cap 4 C.png"  class="imagen-flotante image-box">Disu no puede olvidar su accion, tal vez no pase nada malo...













[[Capitulo 5: Confiar en lo Desconocido|Ruta 2 5]]



:: Ruta 2 10 {"position":"1175,2350","size":"100,100"}
<h1>Capitulo 11: Una batalla final</h1>
<img src=" R4 11.png"  class="imagen-flotante image-box">Al final Disu y Leno llegan a Leoness, pero todos estaban en su contra, y delante de todos se encontraba Sir Jhon con la gema del Poder, preparado para acabar con aquellos que saben su secreto, entones Leno grita a los cuantro vientos que Sir Jhon es el traidor y con el Disu lo respaldaba. Entonces el ejercito debe decidir...





Opción A
[[Creerle a Sir Jhon|Final sin esperanza]]





Opción B
[[Creerles a Disu y Leno|Ruta 2 11]]


:: Ruta 2 11 {"position":"1300,2475","size":"100,100"}
<img src="R4 11 0.png"  class="imagen-flotante image-box">Los caballeros con todo claro en ese momento, deciden revelarse en contra de Sir Jhon para darles tiempo a lo jovenés para preparase y así derrocar a Sir Jhon, por lo que molesto decide acabar con todos. Es hora de hacer un plan ofensivo o defensivo.







Opción A
[[Atacar|Final Trágico]]








Opción B
[[Defender|Una Redención]]


:: Ruta 2 5 {"position":"1600,1475","size":"100,100"}
<h1>Capitulo 5: Confiar en lo Desconocido</h1>
<img src="Cap 5.png"  class="imagen-flotante image-box">En lo profundo de una caverna mágica, un anciano guardián custodia la Piedra del Espacio, que otorga el poder del teletransporte y el control del entorno.








Opción A
[[Aceptar el saber del guardián|Ruta 2 A5]]








Opción B
[[Arrebatar la piedra por la fuerza|Ruta N B5]]


:: Ruta 2 6 {"position":"1600,1725","size":"100,100"}
<h1>Capitulo 6: Lazos del Pasado, Retos del Presente</h1>
<img src="Cap 6.png"  class="imagen-flotante image-box">En un cruce de caminos, Disu se reencuentra con Wen Leno, su amigo de la infancia marcado por la soledad y manipulado por rumores






Opción A
[[Confiar en Leno y luchar juntos|Ruta 4]]







Opción B
[[Marginalizarlo, sacrificando su amistad|Ruta 6]]






Opción C
[[Desconfiar y continuar solo|Ruta 2 C6]]


:: Ruta 2 7 {"position":"1600,1975","size":"100,100"}
<h1>Capitulo 7: El Duelo con el Tirano Oscuro (Contra Rey Solda)</h1>
<img src="Cap 7.png"  class="imagen-flotante image-box">Disu encara directamente al tiránico Rey Solda, portador de la Piedra del Poder, cuya crueldad y manipulación ocultan, entre otros secretos, el hecho de que sólo él conoce la verdadera traición de Sir Jhon.








Opción A
[[Duelo Honorario|Ruta 2 A7]]










Opción B
[[Infiltración y Robo de la Piedra|Ruta 2 B7]]



:: Ruta 2 8 {"position":"1600,2225","size":"100,100"}
<h1>Capitulo 8: El Precio de la Divinidad</h1>
<img src="Cap 8.png"  class="imagen-flotante image-box">En un santuario ancestral, la legendaria Armadura del Cosmos aguarda a quien sea digno de portarla. Obtener su poder requiere sacrificar parte de la esencia del portador.









Opción A
[[Fusionarse con la Armadura|Ruta 2 A8]]









Opción B
[[Mantener su Esencia Humana|Ruta 8]]


:: Ruta 2 9 {"position":"1600,2475","size":"100,100"}
<h1>Capitulo 9:El Encuentro con la Sombra</h1>
<img src="Cap 9.png"  class="imagen-flotante image-box">En el clímax de la travesía, Disu se enfrenta a Sir Jhon.El cual se encontraba con el Rey Solda. La verdadera traición de Jhon es un secreto oculto para todos, excepto para el Rey Solda, quien lo utiliza para sus propios fines. Aquí, el combate se vuelve no solo físico y mágico, sino también moral.







Opción A
[Absorber el poder total Piedras Recolectadas|Ruta 5]]







Opción B
[[Rechazar el poder absoluto y luchar con sus valores|Ruta 1 B9]]







Opción C
[[Iniciar el ritual, arriesgando la estabilidad del nuevo poder y exponiendo parte de la verdad oculta.|Ruta 2 C9]]




:: Ruta 2 A5 {"position":"1600,1600","size":"100,100"}
<img src="Cap 5 A.png"  class="imagen-flotante image-box">El guardián le enseña secretos místicos gustoso...


























[[Capitulo 6: Lazos del Pasado, Retos del Presente |Ruta 2 6]]


:: Ruta 2 A7 {"position":"1600,2100","size":"100,100"}
<img src="Cap 7 A.png"  class="imagen-flotante image-box">Disu elige un enfrentamiento directo con Solda, honrando el legado de su padre, aunque se expone a tácticas desleales.






















[[Capitulo 8: El Precio de la Divinidad |Ruta 2 8]]


:: Ruta 2 A8 {"position":"1600,2350","size":"100,100"}
<img src="Cap 8 A.png"  class="imagen-flotante image-box">Al fundirse con la armadura, Disu adquiere poderes sobrenaturales, pero la oscuridad amenaza con corromperle el alma.




















[[Capitulo 9:El Encuentro con la Sombra (Confrontación con Sir Jhon)|Ruta 2 9]]


:: Ruta 2 B7 {"position":"1400,2100","size":"100,100"}
<img src="Cap7 B.png"  class="imagen-flotante image-box">Disu opta por infiltrarse en el palacio y robar la Piedra del Poder. La maniobra es arriesgada, y la posibilidad de traiciones internas se hace presente.


























[[Capitulo 8: El Precio de la Divinidad (La Armadura del Cosmos)|Ruta 2 8]]


:: Ruta 2 C6 {"position":"1600,1850","size":"100,100"}
<img src="Cap 6.png"  class="imagen-flotante image-box">Disu lo ignora y Leno no se percata...




























[[Capitulo 7: El Duelo con el Tirano Oscuro |Ruta 2 7]]


:: Ruta 2 C9 {"position":"1600,2600","size":"100,100"}
<h1>Un Final sin Control</h1>
<img src="Cap 9 A.png"  class="imagen-flotante image-box">Disu perdió el control y la corrupción lo terminó dominando, al parcer cambiar el pasado si tiene consecuencias...


















<h2>Final 2</h1>


:: Ruta 3 {"position":"575,725","size":"100,100"}
<h1>Capitulo 2: El Sendero de la Sabiduría o el Camino Radiante</h1>
<img src="Cap 2.png"  class="imagen-flotante image-box">Al llegar a las puertas del legendario Bosque de la Sabiduría, Disu debe decidir si se sumerge en los misterios y lecciones ancestrales o si prefiere el atajo del Camino Radiante, directo pero plagado de trampas.











Opción A
[[Bosque de la Sabiduría|Ruta 3 A1]]










Opción B
[[Camino Radiante|Ruta 3 B1]]



:: Ruta 3 3 {"position":"575,975","size":"100,100"}
<h1>Capitulo 3: ¿Salvar al Pueblo o Avanzar sin Detenerse?</h1><img src="Cap 3 B.png"  class="imagen-flotante image-box">
Disu prioriza la misión, el pueblo queda desatendido, lo que pesa en su conciencia y afecta su reputación.











[[Capitulo 4:El Poder de la Memoria |Ruta 3 4]]


:: Ruta 3 4 {"position":"525,1225","size":"100,100"}
<h1>Capitulo 4:El Poder de la Memoria </h1>
<img src="Cap 4.png"  class="imagen-flotante image-box">En un santuario olvidado, la Piedra del Tiempo permite revivir momentos del pasado, lo que puede sanar viejas heridas o arrastrar al portador en nostalgias que lo alejen del presente.







Opción A
[[Usar la Piedra|Ruta N A2]]









Opcion B
[[No usar la piedra|Ruta 3 B2]]


:: Ruta 3 5 {"position":"425,1475","size":"100,100"}
Capitulo 5: Confiar en lo Desconocido
En lo profundo de una caverna mágica, un anciano guardián custodia la Piedra del Espacio, que otorga el poder del teletransporte y el control del entorno.
Opción A
[[Aceptar el saber del guardián|Ruta N A5]]
Opción B
[[Arrebatar la piedra por la fuerza|Ruta 3 B5]]



:: Ruta 3 6 {"position":"425,1725","size":"100,100"}
Capitulo 6: Lazos del Pasado, Retos del Presente 
En un cruce de caminos, Disu se reencuentra con Wen Leno, su amigo de la infancia marcado por la soledad y manipulado por rumores
Opción A
[[Marginalizarlo, sacrificando su amistad|Ruta 6]]
Opción C
[[Desconfiar y continuar solo|Ruta 3 C6]]


:: Ruta 3 7 {"position":"425,1975","size":"100,100"}
Capitulo 7: El Duelo con el Tirano Oscuro
Disu encara directamente al tiránico Rey Solda, portador de la Piedra del Poder, cuya crueldad y manipulación ocultan, entre otros secretos, el hecho de que sólo él conoce la verdadera traición de Sir Jhon.
Opción A
[[Duelo|Ruta N B7]]
Opción B
[[Infiltración y Robo de la Piedra|Ruta 3 A7]]


:: Ruta 3 8 {"position":"425,2225","size":"100,100"}
Capitulo 8: El Precio de la Divinidad
El Rey Solda logra escapar y entonces Disu decide ir a un santuario ancestral, la legendaria Armadura del Cosmos aguarda a quien sea digno de portarla. Obtener su poder requiere sacrificar parte de la esencia del portador.
Única opción
[[Fusionarse y abandonar toda humanidad]]



:: Ruta 3 A1 {"position":"450,850","size":"100,100"}
<img src="Cap 3 A.png"  class="imagen-flotante image-box">Adentrándose en el bosque, adquiere conocimientos místicos que pueden potenciar su espíritu, aunque a costa de un mayor retraso.















[[Capitulo 3: Poblado Destruido|Ruta 3 3]]


:: Ruta 3 A7 {"position":"425,2100","size":"100,100"}
Disu elige un enfrentamiento directo con Solda, dispuesto a vengar a su madre, aunque se expone a tácticas desleales.
[[Capitulo 8: El Precio de la Divinidad|Ruta 3 8]]


:: Ruta 3 B1 {"position":"675,850","size":"100,100"}
<img src="Cap 2 B.png"  class="imagen-flotante image-box">Al optar por el camino directo, avanza rápidamente, aunque queda expuesto a emboscadas y peligros inesperados.
















[[Capitulo 3: Poblado Destruido|Ruta 3 3]]


:: Ruta 3 B2 {"position":"425,1350","size":"100,100"}
Al decidir no tocar la piedra, mantiene el enfoque en la misión, dejando las heridas abiertas.
[[Capitulo 5: Confiar en lo Desconocido|Ruta 3 5]]


:: Ruta 3 B5 {"position":"425,1600","size":"100,100"}
Al confrontar con fiereza al guardián y arrebatar la piedra, Disu demuestra determinación, pero causa efectos secundarios en la magia del entorno.
[[Capitulo 6: Lazos del Pasado, Retos del Presente |Ruta 3 6]]


:: Ruta 3 C6 {"position":"425,1850","size":"100,100"}
Disu lo ignora y Leno no se percata...
[[Capitulo 7: El Duelo con el Tirano Oscuro |Ruta 3 7]]


:: Ruta 3N 8 {"position":"600,2225","size":"100,100"}
Capitulo 8: El Precio de la Divinidad
El Rey solda logra percatarse que ya no cuenta con la gema del poder, por lo que decide escapar y durante la persecuión se encuentra con un santuario ancestral, la legendaria Armadura del Cosmos aguarda a quien sea digno de portarla. Obtener su poder requiere sacrificar parte de la esencia del portador.
Opción A
[[Fusionarse con la Armadura|Ruta 3N A8]]
Opción B
[[Mantener su Esencia Humana|Ruta 8]]


:: Ruta 3N A8 {"position":"600,2350","size":"100,100"}
Al fundirse con la armadura, Disu adquiere poderes sobrenaturales, pero la oscuridad amenaza con corromperle el alma.
[[Capitulo 9:El Encuentro con la Sombra|Ruta3 N 9]]


:: Ruta 3N A9 {"position":"475,2600","size":"100,100"}
<h1>Encerrado....</h1>
<img src="R encerrado.png"  class="imagen-flotante image-box">Disu al tener en su poder 3 de las 6 gemas decidiría fucionar su poder con ellas y antes de seguir con el ritual algo pasaría y sería absorvido por un portal desconocido, al abrir los ojos se encontraba aquel guardián que resguardaba la gema del espacio, este con una algo preocupado le menciona que fucionarse con más de una gema era demasiado peligroso y podría enloquecer de poder, pero al ver la determinación en Disu y como este no seguría su consejo, muy a su pesar decidiría encerrarlo en un espacio en blanco, no sin antes quitarle las gemas que llevaba con el.









<h2>final 3</h2>


:: Ruta 4 {"position":"1175,1725","size":"100,100"}
<img src="Cap 6 A.png"  class="imagen-flotante image-box">Disu apuesta por la redención, invitando a Leno a unirse a la lucha. Sin embargo, bajo la presión de influencias externas, Leno presenta momentos dudosos de lealtad.












[[Capitulo 7: Una antigüa amistad |Ruta 4 7]]


:: Ruta 4 7 {"position":"1175,1850","size":"100,100"}
<h1>Capitulo 7: Una antigüa amistad </h1>
<img src="R4 7.png"  class="imagen-flotante image-box">Disu y Leno cuando se encontraban de camino deciden hablar sobre el asedio a Leoness y logran acabar con toda duda, Leno no era el traidor y solo tuvó la mala suerte de estar en el lugar y momento equivocado, pero entonces, ¿Quién es el traidor?















[[Capitulo 8: El Duelo con el Tirano Oscuro |Ruta 4 8]]


:: Ruta 4 8 {"position":"1175,1975","size":"100,100"}
<h1>Capitulo 8: El Duelo con el Tirano Oscuro</h1>
<img src="R4 8.png"  class="imagen-flotante image-box">Disu y Leno encaran directamente al tiránico Rey Solda, portador de la Piedra del Poder, cuya crueldad y manipulación ocultan, entre otros secretos, el hecho de que sólo él conoce la verdadera traición de Sir Jhon.



















[[Capitulo 9: Duelo Honorario|Ruta 4 A7]]



:: Ruta 4 9 {"position":"1175,2225","size":"100,100"}
<h1>Capitulo 10: Una Verdad</h1>
<img src="R4 10.png"  class="imagen-flotante image-box">Al final logran vencer al Rey Solda juntos, pero este les revela la cruda verdad... Sir Jhon era el traidor y se encontraba en camino a Leoness al abandonar a su suerte a Solda. Se acerca la hora de acabar con todo esto.











[[Capitulo 11: Una batalla final|Ruta 2 10]]


:: Ruta 4 A7 {"position":"1175,2100","size":"100,100"}
<h1>Capitulo 9: Duelo Honorario</h1>
<img src="R4 9.png"  class="imagen-flotante image-box">Disu y Leno eligen un enfrentamiento directo con Solda, honrando el legado de Sir Mandsu, aunque se exponen a tácticas desleales.













[[Capitulo 10: Una Verdad|Ruta 4 9]]


:: Ruta 5 {"position":"925,2600","size":"100,100"}
<h1>Un Final Poco convencional</h1>
<img src="Cap 9 A.png"  class="imagen-flotante image-box">Disu no pudo controlar todo el poder, y la corrupción lo dominó por completo al no tener experiencia con su lado oscuro y enloqueció, al final nadie supó su paradero.














<h2>Final 7</h2>


:: Ruta 6 {"position":"2200,1900","size":"100,100"}
<h1>Una Traición</h1>
<img src="Cap 6 B.png"  class="imagen-flotante image-box">
Disu no pudó dejar de dudar de su amigo y esté se lo contó, confrontandolo por la muerte de su madre y aunque al principio Leno parecía sumiso, cuando Disu menos lo esperaba Leno lo atacó por la espalda, después de todo, el igual se sentía traicionado. Cuando Disu murió, Leno decidió irse sin mirar atrás, aislandosé de todos y todo.












<h2>Final 9</h2>


:: Ruta 8 {"position":"1900,2225","size":"100,100"}
<h1>El orgullo no es lo mejor...</h1>
<img src="R4 10 A.png"  class="imagen-flotante image-box">Disu no pudo derrotar al verdadero traidor...















<h2>Final 8</h2>


:: Ruta N {"position":"775,1225","size":"100,100"}
<h1>Capitulo 4:El Poder de la Memoria </h1>
<img src="Cap 4.png"  class="imagen-flotante image-box">En un santuario olvidado, la Piedra del Tiempo permite revivir momentos del pasado, lo que puede sanar viejas heridas o arrastrar al portador en nostalgias que lo alejen del presente.






Opción A
[[Usar la Piedra|Ruta N A2]]






Opcion B
[[No usar la piedra|Ruta N B2]]






Opcion C
[[Cambiar el suceso, alterando relaciones actuales y provocando consecuencias imprevistas.Aprender sin intervenir, preservando la línea temporal a costa de seguir con viejas heridas|Ruta 2]]


:: Ruta N 11 {"position":"775,2725","size":"100,100"}
<h1>Capitulo 10: El Juicio de Rey Solda</h1>
<img src="Cap 10.png"  class="imagen-flotante image-box">Como conclusión de la contienda, se abre la posibilidad de juzgar al tirano que ha manipulado los hilos en las sombras: Rey Solda. Aunque sus artimañas impulsaron los conflictos, sus propias acciones imprudentes le han preparado un destino trágico. Aquí, Disu debe decidir si lo perdona—ofreciéndole la oportunidad de redimirse (aunque arriesgando la estabilidad) o si lo condena, permitiendo que la justicia implacable lea su sentencia final.





Opción A
[[Perdonar a Solda|Final de Ruta 1]]







Opción B
[[No perdonar a Solda|Final de Ruta 9]]


:: Ruta N 5 {"position":"775,1475","size":"100,100"}
<h1>Capitulo 5: Confiar en lo Desconocido</h1>
<img src="Cap 5.png"  class="imagen-flotante image-box">En lo profundo de una caverna mágica, un anciano guardián custodia la Piedra del Espacio, que otorga el poder del teletransporte y el control del entorno.





Opción A
[[Aceptar el saber del guardián|Ruta N A5]]







Opción B
[[Arrebatar la piedra por la fuerza|Ruta N B5]]


:: Ruta N 6 {"position":"900,1725","size":"100,100"}
<h1>Capitulo 6: Lazos del Pasado, Retos del Presente </h1>
<img src="Cap 6.png"  class="imagen-flotante image-box">En un cruce de caminos, Disu se reencuentra con Wen Leno, su amigo de la infancia marcado por la soledad y manipulado por rumores





Opción A
[[Confiar en Leno y luchar juntos|Ruta 4]]





Opción B
[[Marginalizarlo, sacrificando su amistad|Ruta 6]]





Opción C
[[Desconfiar y continuar solo|Ruta N C6]]


:: Ruta N 7 {"position":"900,1975","size":"100,100"}
<h1>Capitulo 7: El Duelo con el Tirano Oscuro</h1>
<img src="Cap 7.png"  class="imagen-flotante image-box">Disu encara directamente al tiránico Rey Solda, portador de la Piedra del Poder, cuya crueldad y manipulación ocultan, entre otros secretos, el hecho de que sólo él conoce la verdadera traición de Sir Jhon.





Opción A
[[Duelo Honorario|Ruta N A7]]







Opción B
[[Infiltración y Robo de la Piedra|Ruta N3 A7]]


:: Ruta N 8 {"position":"775,2225","size":"100,100"}
<h1>Capitulo 8: El Precio de la Divinidad</h1>
<img src="Cap 8.png"  class="imagen-flotante image-box">El Rey solda logra escapar y durante la persecuión se encuentra con un santuario ancestral, la legendaria Armadura del Cosmos aguarda a quien sea digno de portarla. Obtener su poder requiere sacrificar parte de la esencia del portador.






Opción A
[[Fusionarse con la Armadura|Ruta N A8]]






Opción B
[[Mantener su Esencia Humana|Ruta 8]]


:: Ruta N 9 {"position":"775,2475","size":"100,100"}
<h1>Capitulo 9: El Encuentro con la Sombra</h1> 
<img src="Cap 9.png"  class="imagen-flotante image-box">En el clímax de la travesía, Disu se enfrenta a Sir Jhon. El cual se encontraba con el Rey Solda. La verdadera traición de Jhon es un secreto oculto para todos, excepto para el Rey Solda, quien lo utiliza para sus propios fines. Aquí, el combate se vuelve no solo físico y mágico, sino también moral.





Opción A
[[Absorber el poder total de las Seis Piedras|Ruta N A9]]







Opción B
[[Rechazar el poder absoluto y luchar con sus valores|Ruta N B9]]



:: Ruta N A2 {"position":"650,1350","size":"100,100"}
<img src="Cap 4 A.png"  class="imagen-flotante image-box">Al sumergirse en recuerdos clave, Disu descubre secretos del pasado familiar, forjando una fuerza interior.














[[Capitulo 5: Confiar en lo Desconocido|Ruta N 5]]


:: Ruta N A5 {"position":"900,1600","size":"100,100"}
<img src="Cap 5 A.png"  class="imagen-flotante image-box">El guardián le enseña secretos místicos a cambio de una deuda que deberá pagarse en el futuro.















[[Capitulo 6: Lazos del Pasado, Retos del Presente|Ruta N 6]]


:: Ruta N A7 {"position":"775,2100","size":"100,100"}
Disu elige un enfrentamiento directo con Solda, honrando el legado de su padre, aunque se expone a tácticas desleales.
[[Capitulo 8: El Precio de la Divinidad |Ruta N 8]]


:: Ruta N A8 {"position":"775,2350","size":"100,100"}
<img src="Cap 8 A.png"  class="imagen-flotante image-box">Al fundirse con la armadura, Disu adquiere poderes sobrenaturales, pero la oscuridad amenaza con corromperle el alma.















[[Capitulo 9:El Encuentro con la Sombra|Ruta N 9]]


:: Ruta N A9 {"position":"775,2600","size":"100,100"}
<img src="Cap R N.png"  class="imagen-flotante image-box">Antes de fusionarse con el poder de las gemas recolectadas, algo sucede y y Disu es absorbido por un portal, ante el se encontraba aquel guardián que resguardaba la gema del espacio, este con una serenidad implacable le menciona que la hora de saldar su deuda a llegado....
Esta era simple, Disu no podría fucionarse con la gema del espacio, solo quedandose con la gema del tiempo, ya que a palabras del guardián este no estaba listo y podría enloquecer de poder y empeorar la situación en Paldea.
Por lo que Disu tendría que enfrentarse a sus rivales con desventaja....











[[Una batalla final|Final Neutral]]


:: Ruta N B2 {"position":"900,1350","size":"100,100"}
<img src="Cap 4 B.png"  class="imagen-flotante image-box">Al decidir no tocar la piedra, mantiene el enfoque en la misión, dejando las heridas abiertas.












[[Capitulo 5: Confiar en lo Desconocido|Ruta N 5]]


:: Ruta N B5 {"position":"650,1600","size":"100,100"}
<img src="Cap 5 B.png"  class="imagen-flotante image-box">Al confrontar con fiereza al guardián y arrebatar la piedra, Disu demuestra determinación, pero causa efectos secundarios en la magia del entorno.











[[Capitulo 6: Lazos del Pasado, Retos del Presente|Ruta N3 6]]


:: Ruta N B7 {"position":"600,2100","size":"100,100"}
Disu opta por infiltrarse en el palacio y robar la Piedra del Poder. La maniobra es arriesgada, y la posibilidad de traiciones internas se hace presente.
[[Capitulo 8: El Precio de la Divinidad|Ruta 3N 8]]


:: Ruta N B9 {"position":"650,2600","size":"100,100"}
<img src="Cap 9 B.png"  class="imagen-flotante image-box">Disu decide rechazar la absorción total, confiando en su integridad heredada, lo que provoca una confrontación más prolongada y estratégica. Durante el duelo, comienzan a circular rumores que cuestionan la lealtad de Sir Jhon. Ante ello se revela que Sir Jhon siempre trabajo con el Rey Solda.






[[Capitulo 11: El Juicio de Rey Solda|Ruta N 11]]


:: Ruta N C6 {"position":"900,1850","size":"100,100"}
<img src="Cap 6.png"  class="imagen-flotante image-box">Disu lo ignora y Leno no se percata...

















[[Capitulo 7: El Duelo con el Tirano Oscuro|Ruta N 7]]


:: Ruta N3 [img-existente] {"position":"250,2225","size":"100,100"}
<h1>Una Victoria a medias</h1>
<img src="N3 FINAL.png"  class="imagen-flotante image-box">Disu de camino a Leoness se encontraría con Sir Jhon y le diría sobre la derrota del Rey Solda, Sir Jhon no lo podía creer ya que este estaría llendo a comunicarle sobre la llegada de Disu, por lo que fingiendo alegría festejo y acompaño a Disu a Leoness donde fue resivido como héroe. Ahora Sir Jhon estaría pensado su siguiente movimiento con cautela, por lo que vigilaría a Disu día y noche, esperando el momento justo para acabar con el.












<h2>Final 10</h2>


:: Ruta N3 6 [img-existente] {"position":"250,1725","size":"100,100"}
<h1>Capitulo 6: Lazos del Pasado, Retos del Presente </h1>
<img src="Cap 6.png"  class="imagen-flotante image-box">En un cruce de caminos, Disu se reencuentra con Wen Leno, su amigo de la infancia marcado por la soledad y manipulado por rumores.






Opción A
[[Confiar en Leno y luchar juntos|Ruta 4]]








Opción B
[[Marginalizarlo, sacrificando su amistad|Ruta 6]]








Opción C
[[Desconfiar y continuar solo|Ruta N3 C6]]


:: Ruta N3 7 [img-existente] {"position":"250,1975","size":"100,100"}
<h1>Capitulo 7: El Duelo con el Tirano Oscuro</h1>
<img src="Cap 7.png"  class="imagen-flotante image-box">Disu encara directamente al tiránico Rey Solda, portador de la Piedra del Poder, cuya crueldad y manipulación ocultan, entre otros secretos, el hecho de que sólo él conoce la verdadera traición de Sir Jhon.
Única opción
[[Duelo|Ruta N3 A7]]



:: Ruta N3 A7 [img-existente] {"position":"250,2100","size":"100,100"}
<img src="N3 A7.png"  class="imagen-flotante image-box">El combate explota y Disu con el poder de las gemas del tiempo y espacio logra acabar con la vida del tirano, sintiendo un poco de satisfacción al inicio, pero después sintió culpa, derrotado este va con rumbo a Leoness, no sin antes recoger la Gema del poder.















[[Una Victoria a medias|Ruta N3]]


:: Ruta N3 C6 [img-existente] {"position":"250,1850","size":"100,100"}
<img src="Cap 6.png"  class="imagen-flotante image-box"> Disu lo ignora y Leno no se percata...



















[[Capitulo 7: El Duelo con el Tirano Oscuro |Ruta N3 7]]


:: Ruta3 N 9 {"position":"600,2475","size":"100,100"}
Capitulo 9: El Encuentro con la Sombra (Confrontación con Sir Jhon)
En el clímax de la travesía, Disu se enfrenta a Sir Jhon. El cual se encontraba con el Rey Solda. La verdadera traición de Jhon es un secreto oculto para todos, excepto para el Rey Solda, quien lo utiliza para sus propios fines. Aquí, el combate se vuelve no solo físico y mágico, sino también moral.
Opción A
[[Absorber el poder total Piedras Recolectadas|Ruta 3N A9]]
Opción B
[[Rechazar el poder absoluto y luchar con sus valores|Ruta N B9]]


:: Salvar al Pueblo {"position":"1050,1100","size":"100,100"}
<img src="Cap 3 A.png"  class="imagen-flotante image-box">Al detenerse para defender al pueblo, gana lealtad y el agradecimiento de sus habitantes, pero esto retrasa su avance.








[[Capitulo 4:El Poder de la Memoria|Ruta 1 4]]                                


:: Si, deseo saber el contexto [Completo] {"position":"625,325","size":"100,100"}
En todo caso haya vamos:
Breve Contexto: Paldea
Paldea, un super continente en el que hay muchos reinos, pero solo 2 son los que destacan: El Reino de Leoness, un lugar prospero y lleno de vida, el cual es gobernado por el Rey Delb, un rey sabio y bondadoso. Y por otro lado esta el Reino de Corda, un lugar lugubre y con poco brillo, el cual es gobernado por el Rey Solda, alguien egoista y al que no le importa cuantas vidas arrebate para conseguir su objetivo. Estos 2 reinos llevan en guerra desde hace mucho tiempo por culpa de la avaricia del rey Solda, el cual quiere tener todo el control de Paldea.

Objetos Legendarios: Paldea
En Paldea existen 7 objetos legendarios, la armadura del Cosmos y las 6 gemas legendarias, cada uno representando un aspecto fundamental del universo:
<img src="Objetos legendarios.png"  class="imagen-flotante image-box">
-La Gema del poder: Esta representa el poder oculto que hay en los seres vivos y por ello es la mas poderosa de todas.
-La Gema de la realidad: Esta es capaz de moldear su realidad a su antojo y es el pilar de todas.
-La Gema del Espacio:  Esta es capaz de poder teletransportar al usuario a voluntad
-La Gema del  Tiempo: Esta gema es capaz de viajar en el tiempo y cambiar el tiempo en objetos o personas, pero con limites.
-La Gema de la vida: Esta es capaz de darle vida a objetos inanimados o a los muertos.
-La Gema de la Mente: Moldea la mente de las personas a su antojo y es la mas inestable.

Mientras que la armadura del cosmos es capaz de manipular el poder de cada una de  las gemas, pero a un precio, y es que el portador puede ser corrompido por el poder y enloquecer, solo alguien puro es capaz de contrarestar esa corrupcion.

   
   
  
Ahora que sabes esto, vamos hacia la historia.
[[Historia]]


:: Una Redención {"position":"1425,2600","size":"100,100"}
<h1>Una redención y un buen final</h1>
<img src="R4 11 A.png"  class="imagen-flotante image-box">Disu y Leno por lo tanto se mantuvieron en guardia y esperarón a que Sir Jhon hiciera un movimiento en falso y después de una larga batalla al final vencierón.
Leno aunque al principio no se sentía comodo en un lugar donde lo menospreciarón y tacharón de traidor, al final pudó limpiar su nombre y merecidamente fue considerado cómo uno de los dos héroes que trajerón la paz a todo Paldea.















<h2>Final 6</h2>



:: Venganza [Completo] {"position":"775,600","size":"100,100"}
<img src="Cap 1 A.png"  class="imagen-flotante image-box">Disu se deja consumir por la rabia. En esta vía, se vuelve radical, endurece su corazón y se distancia de la posibilidad de actuar con clemencia más adelante.






[[Capitulo 2: El Sendero de la Sabiduría o el Camino Radiante|Ruta 3]]




:: StoryStylesheet [stylesheet]
/* Importar fuente medieval desde Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap");

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes glow {
  0% { box-shadow: 0 0 5px #a15f4d; }
  50% { box-shadow: 0 0 15px #a15f4d; }
  100% { box-shadow: 0 0 5px #a15f4d; }
}

/* Estilos globales con fondo oscuro y textura sobre fondo negro */
body {
  font-family: "MedievalSharp", cursive, serif;
  background: #000000 url("textures/dark_medieval.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #f7f3e9;
  margin: 0;
  padding: 0;
}

/* Barra lateral fija */
#sidebar {
  width: 250px;
  background-color: #2c2c2c;
  color: #f7f3e9;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 20px;
  overflow-y: auto;
  border-right: 2px solid #5d3327;
  animation: fadeIn 1s ease-out;
}

/* Contenedor principal del Story en Twine, ajustado para dejar espacio a la barra lateral */
/* Además le añadimos position: relative para que las imagenes posicionadas absoluto se basen aquí */
#story {
  position: relative;
  margin: 2em 40px 2em 10px; /* margen izquierdo aumentado para el sidebar */
  max-width: calc(100% - 270px - 40px);
  padding:10px 10px 10px 220px;
  overflow: hidden; /* Evita desbordamiento de elementos flotantes */
}

/* Estilo para los pasajes de Twine */
.passage {
  background-color: rgba(30, 30, 30, 0.9);
  border: 2px solid #5d3327;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1.5em;
  animation: fadeIn 1s ease-out;
}

/* Encabezados con sombra sutil para resaltar el estilo medieval */
h1, h2, h3, h4 {
  /* Usar la fuente especial ya importada */
  font-family: "MedievalSharp", cursive, serif;
  
  /* Aplicar sombra al texto para darle un efecto especial */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  
  /* Otros ajustes de estilo (color, tamaño, etc.) */
  color: #f7f3e9;
  /* Puedes ajustar el tamaño o espacio entre letras si lo deseas */
  letter-spacing: 1px;
}
/* Botones interactivos para enlaces */
.button {
  background-color: #8a4b38;
  color: #f7f3e9;
  padding: 10px 20px;
  border: 3px solid #5d3327;
  border-radius: 8px;
  font-size: 1.1em;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  margin: 5px auto;
  display: inline-block;
  text-decoration: none;
}

.button:hover {
  background-color: #a15f4d;
  border-color: #7b453b;
  transform: scale(1.05);
  animation: glow 1s ease-in-out infinite;
}

.button:active {
  background-color: #7d3d2b;
  transform: scale(0.98);
  animation: none;
}

/* Estilo para enlaces dentro de los pasajes */
.passage a {
  color: #8a4b38;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.passage a:hover {
  color: #a15f4d;
}

/* (Opcional) Clases con float para imagenes en pasajes (estas hacen que el texto fluya alrededor) */
.image-left {
  float: left;
  margin: 0 20px 20px 0;
  max-width: 40%;
  width: auto;
  height: auto;
  border: 3px solid #5d3327;
  border-radius: 8px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

.image-right {
  float: right;
  margin: 0 0 20px 20px;
  max-width: 40%;
  width: auto;
  height: auto;
  border: 3px solid #5d3327;
  border-radius: 8px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* Contenedor tipo "hero" para pasajes destacados con imagen de fondo */
.hero {
  width: 100%;
  height: 400px;
  background: url("images/hero_medieval.jpg") no-repeat center center;
  background-size: cover;
  border: 5px double #5d3327;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
  animation: fadeIn 1.5s ease-out;
}

/* Listas con viñetas de estilo medieval */
ul.medieval-list {
  list-style: none;
  padding-left: 40px;
  animation: fadeIn 1s ease-out;
}

ul.medieval-list li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
}

ul.medieval-list li:before {
  content: "⚜";  /* Símbolo de fleur-de-lis */
  position: absolute;
  left: 0;
  top: 0;
  color: #8a4b38;
  font-size: 1.2em;
}

/* Contenedor para imágenes que se adapta al tamaño de la imagen insertada */
.image-box {
  display: inline-block;
  border: 3px solid #5d3327;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 0;
  background-color: rgba(30, 30, 30, 0.8);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-out;
}

.image-box img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* -------------------------------------------------------------------------- */
/* Nueva clase para posicionar la imagen de forma fija en el lado izquierdo */
/* sin que afecte la ubicación del texto (sacada del flujo normal)       */
/* -------------------------------------------------------------------------- */
.img-fixed-left {
  position: right;
  left: 10px;  /* Ajusta la distancia desde el borde izquierdo seg\u00FAn sea necesario */
  top: 10px;   /* También se puede ajustar la distancia desde arriba */
  max-width: 20%; /* O un ancho fijo, según prefieras */
  height: auto;
  border: 3px solid #5d3327;
  border-radius: 8px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
  z-index: 10; /* Para que se ubique sobre el contenido de texto si coincide */
}
.imagen-flotante{
   float: right; /* Puede ser 'right' para alinearla a la derecha */
    margin-right: 20px; /* Espacio entre la imagen y el texto */
    margin-bottom: 20px; /* Espacio entre la imagen y el párrafo */
    width: 250px; /* Tamaño de la imagen */
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   	
}
.imagen-flotante1{
   float: right; /* Puede ser 'right' para alinearla a la derecha */
    margin-right: 20px; /* Espacio entre la imagen y el texto */
    margin-bottom: 20px; /* Espacio entre la imagen y el párrafo */
    width: 400px; /* Tamaño de la imagen */
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   	
}
#story::before {
  content: "";
  position: absolute;
  left: 10px;   /* Ajusta la distancia desde el borde izquierdo según lo necesites */
  top: 10px;    /* Ajusta la distancia desde arriba */
  width: 200px; /* Define el ancho de la imagen; modifícalo según el tamaño deseado */
  height: 200px;/* Define la altura de la imagen; modifícalo según el tamaño deseado */
  background: url("images/imagen-lateral.jpg") no-repeat left top;
  background-size: contain; /* o "cover", según el efecto buscado */
  z-index: 10; /* Asegura que se muestre por encima (o debajo, según se requiera) del contenido */
}
.texto-centrado {
  text-align: center;
}